<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Chatter</masterLabel>
    <promptVersions>
        <actionButtonLabel>Learn More</actionButtonLabel>
        <actionButtonLink>https://org62.my.salesforce.com/sfc/p/000000000062/a/0M000000IjQZ/LvdNHcMGVRpKM.UL3XDbGKpvdryaySQnLaA6gT.9OQ0</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(120, 144, 156);&quot;&gt;Chatter lets you quickly share updates, announcements, and thought leadership with your team. It’s the best place to centralize the conversations that keep your deals moving forward.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(120, 144, 156);&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</body>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Chatter</header>
        <isPublished>true</isPublished>
        <masterLabel>Chatter</masterLabel>
        <publishedByUser>0053k00000ADbwN</publishedByUser>
        <publishedDate>2019-08-14</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <startDate>2019-08-14</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>chatter</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Communicate with Your Team</title>
        <userAccess>Everyone</userAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
