<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Community Reminder</masterLabel>
    <promptVersions>
        <actionButtonLabel>Go to Community</actionButtonLabel>
        <actionButtonLink>https://success.salesforce.com/featuredGroupDetail?id=a1z30000006IDYiAAO</actionButtonLink>
        <body>The Getting Started Trailblazer Community is the place to get answers and tips, and connect with experts and peers.</body>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Community Reminder</masterLabel>
        <publishedByUser>0053k00000ADbwN</publishedByUser>
        <publishedDate>2019-08-14</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <startDate>2019-09-13</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Get Answers and Best Practices</title>
        <userAccess>Everyone</userAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
