<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Kanban</masterLabel>
    <promptVersions>
        <actionButtonLabel>Watch Video</actionButtonLabel>
        <actionButtonLink>http://salesforce.vidyard.com/watch/FguLyMvCG8jZGkj8SmNYeo</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(120, 144, 156);&quot;&gt;See how Kanban lets you quickly see where your deals are in your sales process and how you can take action to move them forward.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(120, 144, 156);&quot;&gt;﻿&lt;/span&gt;&lt;/p&gt;</body>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Kanban</header>
        <isPublished>true</isPublished>
        <masterLabel>Kanban</masterLabel>
        <publishedByUser>0053k00000ADbwN</publishedByUser>
        <publishedDate>2019-08-14</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <startDate>2019-08-14</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>Track Your Deals</title>
        <userAccess>Everyone</userAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
