<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Local Community</masterLabel>
    <promptVersions>
        <actionButtonLabel>Find Your Group</actionButtonLabel>
        <actionButtonLink>https://trailblazercommunitygroups.com/</actionButtonLink>
        <body>Your local Community Group gets you the support, advice and best practices you need from Trailblazers like you.</body>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Local Community</masterLabel>
        <publishedByUser>0053k00000ADbwN</publishedByUser>
        <publishedDate>2019-08-14</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <startDate>2019-09-28</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Connect with Admins Near You</title>
        <userAccess>Everyone</userAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
