<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Welcome</masterLabel>
    <promptVersions>
        <body>Get up and running faster by following your checklist. Click Getting Started in the navigation bar to start now.</body>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Welcome</masterLabel>
        <publishedByUser>0053k00000ADbwN</publishedByUser>
        <publishedDate>2019-08-14</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <startDate>2019-08-14</startDate>
        <targetAppDeveloperName>LightningSales</targetAppDeveloperName>
        <targetAppNamespacePrefix>standard</targetAppNamespacePrefix>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Welcome to Sales Cloud</title>
        <userAccess>Everyone</userAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
