<?xml version="1.0" encoding="UTF-8"?>
<UserEngagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canGovCloudUseAdoptionApps>false</canGovCloudUseAdoptionApps>
    <enableCustomHelpGlobalSection>false</enableCustomHelpGlobalSection>
    <enableHelpMenuShowFeedback>false</enableHelpMenuShowFeedback>
    <enableHelpMenuShowHelp>false</enableHelpMenuShowHelp>
    <enableHelpMenuShowNewUser>false</enableHelpMenuShowNewUser>
    <enableHelpMenuShowSearch>false</enableHelpMenuShowSearch>
    <enableHelpMenuShowSfdcContent>true</enableHelpMenuShowSfdcContent>
    <enableHelpMenuShowShortcut>false</enableHelpMenuShowShortcut>
    <enableHelpMenuShowSupport>false</enableHelpMenuShowSupport>
    <enableHelpMenuShowTrailhead>false</enableHelpMenuShowTrailhead>
    <enableIBILOptOutDashboards>false</enableIBILOptOutDashboards>
    <enableIBILOptOutEvents>false</enableIBILOptOutEvents>
    <enableIBILOptOutReports>false</enableIBILOptOutReports>
    <enableIBILOptOutTasks>false</enableIBILOptOutTasks>
    <enableLexToClassicFeedbackEnable>false</enableLexToClassicFeedbackEnable>
    <enableOrchestrationInSandbox>false</enableOrchestrationInSandbox>
    <enableOrgUserAssistEnabled>true</enableOrgUserAssistEnabled>
    <enableSfdcProductFeedbackSurvey>true</enableSfdcProductFeedbackSurvey>
    <enableShowSalesforceUserAssist>false</enableShowSalesforceUserAssist>
</UserEngagementSettings>
