<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Retainer</fullName>
        <default>false</default>
        <label>Retainer</label>
    </standardValue>
    <standardValue>
        <fullName>Block of Hours</fullName>
        <default>false</default>
        <label>Block of Hours</label>
    </standardValue>
</StandardValueSet>
